.alarm_status{
  position: fixed;
  top:20px;
  right:20px;
  font-size: 60px;
  color:fade(green,40%);
  &.off{
    color:fade(red,40%);
  }
}
.clock{
  .Font_Clock;
  .center.both;
  width:100%;
  text-align: center;
}
.uib-timepicker{
  font-size: 60px!important;
  input{
    font-size: 40px;
  }
}
