//Fonts
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,900,100italic');
.Font_Body {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 10px;
	color: #8F8F8F;
	//text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
	vertical-align: middle;
	//text-transform: uppercase;
}
@font-face{
 font-family:'clock-font';
 src: url('LESS/Components/Fonts/RADIOLAND.ttf');
}
.Font_Clock {
	font-family: 'clock-font';
	font-size: 150px;
	color: white;
	//text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
	vertical-align: middle;
	//text-transform: uppercase;
}
